

@media (max-width: 1200px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 1100px) {
    .container {
        width: 85%;
    }

    .contact {
        width: 80%;
        margin: 20px auto;
        text-align: center;
        justify-content: center;
    }
    h6 {
        margin: 0 auto;
    }

    .form {
        flex-direction: column;
        align-items: center;
    }
    .fieldset {
        max-width: 100%;
        margin-top: 30px;
    }
    .textarea {
        margin-right: 0;
    }

    .cards {
        justify-content: center;
    }

    .images {
        flex-direction: column;
        width: 85%;
        margin: 0 auto;
    }
    .images>img {
        margin-bottom: 10px;
    }
}

/* /* @media (max-width: 1200px) {
    .container2 {
        width: 100%;
       
    }
} */

 @media (max-width: 1100px) {
    .container2 {
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
    } 

    .first-card {
        width: 30%;
        height: 85%;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 40px;
        
    }

    .secound-card {
        width: 500px;
        height: 100%;
        display: flex;
        padding-top: 90px;
        justify-content:space-between;
        padding-top: 40px;
        margin-left: 10px;
    }


 }

 @media (max-width: 500px) {
    .container2 {
        width: 100%;
        height: 100%;
        justify-content:center;
        flex-wrap: wrap;
    } 

    .first-card {
        width: 30%;
        height: 85%;
        padding-top: 10px;
         padding-bottom: 10px; 
         margin-left: 10px;
        
    }

    .secound-card {
        width: 80%;
        height: 100%;
        display: flex;
        padding-top: 10px;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
        margin-left: 10px;
    }


 }